{
  "layer": "bottom", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  // "height": 15,
  // "width": 1280,
  "spacing": 0,
  "modules-left": ["hyprland/workspaces", "hyprland/submap"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["cpu", "battery", "memory", "backlight", "pulseaudio", "network", "clock", "group/group-power", ],
  "hyprland/workspaces": {
    "show-special": true,
    "format": "「<sub> </sub>{windows}<sub> </sub> 」{icon}",
    "format-window-separator": "<sub>  </sub>",
    "window-rewrite-default": "󰌽",
    "window-rewrite": {
      "telegram": "",
      "steam": "󰓓",
      "code": "󰨞",
      "obsidian": "󱓧",
      "title<.*nvim.*>": "",
      "title<emerge>": "",
      "class<Motrix>": "",
      "class<Freetube>": "󰑈",
      "class<Alacritty>": "󰆍",
      "class<kitty>": "󰆍",
      "class<calibre-gui>": "",
      "class<org.wezfurlong.wezterm>": "󰆍",
      "class<> title<.*picture.*>": "󰹗<sub> </sub>",
      "class<librewolf>": "<sub> </sub><sub> </sub>",
      "class<brave-browser>": "<sub> </sub><sub> </sub>",
      "class<librewolf> title<.*微信.*>": "󰘑<sub> 󰈹</sub>",
      "class<librewolf> title<.*v2raya.*>": "<sub> 󰈹</sub>",
      "class<librewolf> title<.*github.*>": "<sub> 󰈹</sub>",
      "class<librewolf> title<.*neovim.*>": "<sub> 󰈹</sub>",
      "class<librewolf> title<.*picture.*>": "󰹗<sub> 󰈹</sub>",
      "class<librewolf> title<.*youtube.*>": "󰗃<sub> 󰈹</sub>",
      "class<librewolf> title<.*抖音.*>": "<sub> </sub>󰽴<sub>󰈹</sub>",
      "class<librewolf> title<.*hyprland wiki.*>": "<sub> 󰈹</sub>",
      "class<brave-browser> title<.*抖音.*>": "<sub> </sub>󰽴<sub></sub>",
    },
    "format-icons": {
      "1": "ᴏɴᴇ",
      "2": "ᴛᴡᴏ",
      "3": "ᴛʜʀᴇᴇ",
      "4": "ғᴏᴜʀ",
      "5": "ғɪᴠᴇ",
      "6": "sɪx",
      "7": "sᴇᴠᴇɴ",
      "8": "ᴇɪɢʜᴛ",
      "9": "ɴɪɴᴇ",
      "10": "ᴛᴇɴ",
          //"urgent": "",
          // "focused": "",
          // "default": "󰌽",
          "Terminal": "ᴛᴇʀᴍɪɴᴀʟ",
          "Hidden": "ʜɪᴅᴅᴇɴ",
          // "DOTA2": "ʜɪᴅᴅᴇɴ"
    },
  },
  "hyprland/submap": {
    "format": "{}",
    "max-length": 25,
    "tooltip": true
  },
  "jack": {
    "format": "DSP {}%",
    "format-xrun": "{xruns} xruns",
    "format-disconnected": "DSP off",
    "realtime": true
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", ""],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 2,
    "consume-icons": {
      "on": " "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    "icon-size": 14,
    "spacing": 15
  },
  "clock": {
      // "timezone": "America/New_York",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%Y-%m-%d}",
      "calendar": {
        "format": {
          "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
        }
      }
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% "
  },
  "temperature": {
      // "thermal-zone": 2,
      // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "critical-threshold": 80,
      // "format-critical": "{temperatureC}°C {icon}",
      "format": "{temperatureC}°C {icon}",
      "format-icons": ["", "", ""]
  },
  "backlight": {
      // "device": "acpi_video1",
      "format": "{percent}% {icon}",
      "format-icons": ["󱩎", "󱩏", "󱩐", "󱩑", "󱩒", "󱩓", "󱩔", "󱩕", "󱩖"]
        // 󱩍
  },
  "battery": {
    "states": {
        // "good": 95,
        "warning": 30,
        "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% 󱐥",
    "format-alt": "{time} {icon}",
      // "format-good": "", // An empty format will hide the module
      // "format-full": "",
      "format-icons": ["", "", "", "", ""],
      //"on-click": "cat /sys/class/power_supply/BAT0/status"
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "network": {
      // "interface": "wlp2*", // (Optional) To force the use of this interface
      //"format-wifi": "{essid} ({signalStrength}%) ",
      "format-wifi": "{signalStrength}% ",
      //"format-ethernet": "{ipaddr}/{cidr} 󰩟",
      "format-ethernet": "<sub> </sub>",
      "tooltip-format": "{ifname} via {gwaddr} 󰩟",
      "format-linked": "{ifname} (No IP) 󰩟",
      "format-disconnected": "Disconnected ⚠",
      //"format-alt": "{ifname}: {ipaddr}/{cidr}"
      "format-alt": "{essid}"
  },
  "pulseaudio": {
    "scroll-step": 1, // %, can be a float
      // "format": "{volume}% {icon} {format_source}",
      "format": "{volume}% {icon}",
      "format-bluetooth": "{volume}% {icon}  {format_source}",
      "format-bluetooth-muted": " {icon} {format_source}",
      "format-muted": " {format_source}",
      "format-source": "{volume}% ",
      "format-source-muted": "",
      "format-icons": {
        "headphone": "󰋎",
        "hands-free": "",
        "headset": "󰋋",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["󰝟", "", "","","", "", "", "", "󰕾", "󰕾", "󰕾", "󰕾", "", "", "", "", ]
      },
      "on-click": "pavucontrol"
  },
  "wireplumber": {
    "format": "{volume}% {icon}",
    "format-muted": "",
    "scroll-step": 1.0,
    "on-click": "helvum",
    "format-icons": ["", "", ""],
  },
  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": "🎜"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
                                                                 // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/nightlight": {
    "exec": "~/.config/waybar/scripts/wlsunset-checker.sh",
    "exec-on-event": true,
    "interval": 3,
    "return-type": "json",
    "on-click": "killall wlsunset || wlsunset -t 5200 -S 9:00 -s 16:30 "
  },
  "custom/mode": {
    "exec": "~/.config/waybar/scripts/hyprland-mode-checker.sh",
    "interval": 1,
    "on-click": "~/.config/waybar/scripts/switch-mode.sh"
  },
  "group/group-power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power",
      "transition-left-to-right": false,
    },
    "modules": [
      "custom/power", // First element is the "group leader" and won't ever be hidden
      "custom/lock",
      "custom/quit",
      "custom/reboot",
      "tray"
    ]
  },
  "custom/quit": {
    "format": "󰿅",
    "tooltip": false,
    "on-click": "hyprctl dispatch exit"
  },
  "custom/lock": {
    "format": "",
    "tooltip": false,
    "on-click": "swaylock"
  },
  "custom/reboot": {
    "format": "",
    "tooltip": false,
    "on-click": "reboot"
  },
  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "wlogout"
  },
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power",
      "transition-left-to-right": false,
    },
    "modules": [
      "memory",
      "cpu",
      "battery"
    ]
  },
}

