
# Execute your favorite apps at launch
# exec-once = echo "" > ~/.config/waybar/scripts/hyprland-mode-status
exec-once = swaybg -m fill -i ~/Pictures/wallhaven-5g8w27.jpg
exec-once = waybar
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = ~/.config/hypr/scripts/xdg-desktop-portal.sh
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = dunst
exec-once = nm-applet &
exec-once = ~/.config/hypr/scripts/sleep.sh
exec-once = sudo cpupower frequency-set -g conservative
# exec-once = hypridle
exec-once = wlsunset -t 5200 -S 8:00 -s 17:00 
exec-once = fcitx5
