general {
    lock_cmd = pidof swaylock || swaylock -f
    before_sleep_cmd = swaylock -f
    after_sleep_cmd = hyprctl dispatch dpms on && brightnessctl -r
}

listener {
    timeout = 150
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}

# turn off keyboard backlight, uncomment this section if have keyboard backlight.
listener { 
   timeout = 200                                          # 2.5min.
   on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 # turn off keyboard backlight.
   on-resume = brightnessctl -rd rgb:kbd_backlight        # turn on keyboard backlight.
}

listener {
    timeout = 300
    on-timeout = swaylock -f
}

listener {
    timeout = 300
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 3600                                # 30min
    on-timeout = systemctl suspend                # suspend pc
}
