general {
  disable_loading_bar = false
}
background {
  monitor =
    path = /home/lxj/Pictures/wallhaven-9mjoy1.png
}
input-field {
  monitor =
    size = 200, 50
    outline_thickness = 2
    outer_color = rgb(15, 15, 15)
    inner_color = rgb(200, 200, 200)
    hide_input = false
}
label {
  monitor =
    text = $TIME
    color = rgb(15,15,15)
    font_size = 50
    font_family = JetBrainsMono NF
    position = 0, 140
    halign = center
    valign = center
}
