windowrulev2 = idleinhibit fullscreen,class:^(firefox)$
windowrulev2 = idleinhibit fullscreen,class:^(brave-browser)$
windowrulev2 = idleinhibit focus,class:^(mpv)$

# For chromium based browser
windowrulev2 = float,title:^(Picture in picture)$
windowrulev2 = keepaspectratio,title:^(Picture in picture)$
windowrulev2 = noinitialfocus	,title:^(Picture in picture)$
windowrulev2 = move 74% 75%,title:^(Picture in picture)$
windowrulev2 = pin,title:^(Picture in picture)$
windowrulev2 = noshadow,title:^(Picture in picture)$

# For firefox based browser
windowrulev2 = float,title:^(Picture-in-Picture)$
windowrulev2 = keepaspectratio,title:^(Picture-in-Picture)$
windowrulev2 = pin,title:^(Picture-in-Picture)$
windowrulev2 = noshadow,title:^(Picture-in-Picture)$
windowrulev2 = noinitialfocus,title:^(Picture-in-Picture)$
windowrulev2 = move 75% 75%,title:^(Picture-in-Picture)$
windowrulev2 = size 20% 20%,title:^(Picture-in-Picture)$

windowrulev2 = workspace 2, class:^(brave-browser)$
windowrulev2 = workspace 4, class:^(Spotify)$
windowrulev2 = workspace 3, class:^(code-url-handler)$
windowrulev2 = workspace 5, class:^(FreeTube)$
windowrulev2 = workspace 6, class:^(obsidian)$
windowrulev2 = workspace 10, class:^(calibre-gui)$
windowrulev2 = float,class:^(org.pwmt.zathura)$
# windowrulev2 = float,class:^(wlogout)$
# windowrulev2 = fullscreen,class:^(wlogout)$
windowrulev2 = maximize,class:^(org.pwmt.zathura)$
# windowrulev2 = center 1,class:^(calibre-gui)$

# windowrulev2 = center 1,class:^(kitty)$
windowrulev2 = center 1,class:^(brave-browser)$
# windowrulev2 = center 1,class:^(kitty)$
# windowrulev2 = maximize,class:^(kitty)$
