# preload = ~/Pictures/f3c62230fb4db391933a1ec3b0bba96e.png
# preload = ~/Pictures/wallhaven-d6eylg.jpg
# preload = ~/Pictures/wallhaven-nrjlyw.jpg
# preload = ~/Pictures/wallhaven-v9wwvp.jpg
preload = ~/Pictures/gentoo3.png
# preload = ~/Pictures/wallhaven-d6883j.png
# preload = ~/Pictures/c3f50f37cac72a9e04e0b5b2420505f6.jpeg
# preload = ~/Pictures/mylove/mmexport1646452484178.jpg
wallpaper = eDP-1, ~/Pictures/gentoo3.png
